# galileo

./: .gitignore  CHANGELOG  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  build.xml  pom.xml  settings.gradle
config/network/: 2.group  3.group  4.group  5.group  6.group  7.group  A.group  B.group
docs/: conventions.md  logging.md  setup.md
docs/diagrams/: dataset.feature.md
lib/de/tuhh/luethke/okde/: maven-metadata-local.xml
src/: tmp
src/galileo/bmp/: Bitmap.java  BitmapException.java  BitmapVisualization.java  EWAHBitmap.java  GeoavailabilityGrid.java  GeoavailabilityMap.java  GeoavailabilityQuery.java  Visualization.java
src/galileo/client/: EventPublisher.java  TextClient.java  package-info.java
src/galileo/comm/: DebugEvent.java  Disconnect.java  Disconnection.java  GalileoEventMap.java  Query.java  QueryEvent.java  QueryPreamble.java  QueryRequest.java  QueryResponse.java  StorageEvent.java  StorageRequest.java  package-info.java
src/galileo/config/: NetworkConfig.java  SystemConfig.java  package-info.java
src/galileo/dataset/: Block.java  BlockArray.java  BlockInfo.java  BlockMetadata.java  BlockMetadataImpl.java  BlockType.java  Bookmark.java  Coordinates.java  Dataset.java  DatasetException.java  DatasetFactory.java  DatasetGraph.java  DatasetMetadata.java  DatasetModificationsListener.java  Device.java  DeviceSet.java  Feature.java  FeatureImpl.java  FeatureNode.java  FeatureSet.java  FeatureType.java  FeatureValue.java  FileBlock.java  GraphNode.java  MetaArray.java  Metadata.java  NullFeature.java  RuntimeMetadata.java  RuntimeMetadataImpl.java  SimpleMap.java  SpatialNode.java  SpatialProperties.java  SpatialRange.java  SpatialRangeImpl.java  TemporalNode.java  TemporalProperties.java  TemporalRange.java  TemporalRangeImpl.java  Views.java  package-info.java
src/galileo/dataset/feature/: BinaryFeatureData.java  ByteArray.java  Feature.java  FeatureArray.java  FeatureArraySet.java  FeatureData.java  FeatureSet.java  FeatureType.java  IntervalFeatureData.java  NullFeatureData.java  NumericFeatureData.java  StringFeatureData.java
src/galileo/dht/: EventHandler.java  GroupInfo.java  NetworkConfig.java  NetworkInfo.java  NetworkManager.java  NodeArray.java  NodeInfo.java  PartitionException.java  Partitioner.java  ProcessingUnit.java  QueueScheduler.java  SHA1Partitioner.java  Scheduler.java  SpatialHierarchyPartitioner.java  StorageNode.java  package-info.java
src/galileo/dht/hash/: ConstrainedGeohash.java  HashException.java  HashTopologyException.java
src/galileo/event/: BasicEventWrapper.java  ConcurrentEventReactor.java  Event.java  EventContainer.java  EventContext.java  EventException.java  EventHandler.java  EventListener.java  EventMap.java  EventProducer.java  EventReactor.java  EventType.java  EventWithSynopsis.java  EventWrapper.java  GalileoEvent.java  Query.java  QueryResponse.java  StorageEvent.java  SynopsisWrapper.java  package-info.java
src/galileo/fs/: FileSystem.java  FileSystemException.java  GeospatialFileSystem.java  GeospatialPhysicalGraph.java  Journal.java  PathJournal.java  PhysicalGraph.java  ReplicationManager.java  package-info.java
src/galileo/graph/: CollectionVertex.java  CollectorVertex.java  DOT.java  FeaturePath.java  GraphElement.java  GraphException.java  HierarchicalGraph.java  HierarchicalQueryTracker.java  LogicalGraph.java  LogicalGraphNode.java  MetadataGraph.java  Path.java  PhysicalGraph.java  TickHash.java  Vertex.java  VertexNotFoundException.java  package-info.java
src/galileo/logging/: GalileoFormatter.java
src/galileo/net/: ClientConnectionPool.java  ClientMessageRouter.java  DualMessageRouter.java  GalileoMessage.java  MessageContext.java  MessageListener.java  MessageRouter.java  NetworkDestination.java  ServerMessageRouter.java  Transmission.java  TransmissionTracker.java  package-info.java
src/galileo/query/: Expression.java  Operation.java  Operator.java  PayloadFilter.java  Query.java
src/galileo/samples/: ConvertNetCDF.java  GeoavailabilityDemo.java  GeoavailabilityTest.java  MetadataToJSON.java  QueryDemo.java  RandomBlocks.java  RandomQuery.java  ReadNetCDF.java  StoreNetCDF.java
src/galileo/samples/net/: BadEvent.java  BadReplyEvent.java  ClientServer.java  EventServer.java  SampleEventMap.java  SimpleClient.java  SimpleServer.java  SynopsisClient.java  SynopsisServer.java  UglyEvent.java
src/galileo/samples/net/event/: BadEvent.java  BadReplyEvent.java  EventClient.java  EventServer.java  GoodEvent.java  SampleEventMap.java  UglyEvent.java
src/galileo/samples/net/synopsis/: SynopsisClient.java  SynopsisServer.java
src/galileo/serialization/: ByteSerializable.java  SerializableArray.java  SerializationException.java  SerializationInputStream.java  SerializationOutputStream.java  Serializer.java  package-info.java
src/galileo/stat/: RunningStatistics.java  RunningStatistics2D.java
src/galileo/test/: ChecksumPayload.java  FeatureNode.java  FormatPlugin.java  GeoTest.java  Graph.java  Group.java  Machine.java  Node.java  NodeTest.java  Positioning.java  RandomBlock.java  ReadData.java  TestSuite.java  package-info.java
src/galileo/test/bmp/: GeoavailabilityTests.java
src/galileo/test/dataset/feature/: ArraySet.java  ArrayTest.java  (+3 more)
src/galileo/test/dht/: DebugClient.java
src/galileo/test/fs/: PathJournalTests.java
src/galileo/test/graph/: FeaturePathQuery.java  QueryTest.java  TestSuite.java  VariableTickHashing.java
src/galileo/test/net/: BlockingScaleTestClient.java  BufferTestClient.java  BufferTestServer.java  EchoTestClient.java  EchoTestServer.java  HashTestClient.java  HashTestEvent.java  HashTestServer.java  ScaleTestClient.java  ScaleTestServer.java  TransmissionTest.java
src/galileo/test/stat/: Welford.java  WelfordBench.java  WelfordBench2D.java
src/galileo/util/: .GeoHash.java.swp  Checksum.java  Counter.java  FileNames.java  GeoHash.java  GeoTest.java  Pair.java  PerformanceTimer.java  PortTester.java  SHA1.java  StackTraceToString.java  StatusLine.java  StreamIdentifier.java  StringConverter.java  Version.java  package-info.java
(+235 files in other folders)
